# ED X52 MFD Controller #

This small application parses the Elite: Dangerous log files for pertinent information, and then displays this information on the Multi-Function Display screen of the Saitek X52. 

The source code for this program and the latest version of it can be found on BitBucket at https://bitbucket.org/makononov/ed-x52-mfd-controller.

If you haven't already, you'll need to add the line
`VerboseLogging="1"` 
to your AppConfig.xml file. 

## Installation Instructions ##
 2. Execute the binary.
 3. Play the game.
 4. Be amazed!

## Credits ##
Uses the saitek-direct-output-csharp-wrapper library written by daspisch and available on Github at https://github.com/daspisch/saitek-direct-output-csharp-wrapper